#
# These are secrets used by the patchwork database (to initialize
# and authenticate the database) and the web interface (to connect
# to the database.
#
# Although these could be included in the pod definitions for the
# database and website, it's good practice to keep them separate.
#
# You can see that these are just default passwords. For staging and
# working on Patchwork, lets start with using simple passwords, and
# relying on cluster security to prevent access.
#
# Later when in production we can change the secret here per deployment.
#
apiVersion: v1
kind: Secret
metadata:
  name: patchwork-secrets
  label:
    patchwork: secrets
stringData:
  postgresql-user: patchwork
  postgresql-password: password
